{
    "compileOnSave": false,
	"compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "commonjs",
        "target": "es6"
    }
}